export const DataProvider = {
    getSWOT(query) {
        console.log(query)
        return preparedData["midlife"];
    }
}

const preparedData = {
    "cat": {
        s: [{
                title: "Ловкость",
                text: "Кошки способны совершать невероятные прыжки и маневры благодаря своей гибкости и ловкости."
            },
            {
                title: "Уникальный размер",
                text: "Кошки являются одними из самых маленьких наземных животных на планете, что делает их довольно уязвимыми перед крупными хищниками. Однако кошки могут легко компенсировать свой размер с помощью быстрого движения и охоты на мелкую добычу."
            },
            {
                title: "Домашний комфорт",
                text: "Присутствие кошек в доме создает более комфортные условия для проживающих рядом людей и животных."
            },
        ],
        w: [{
                title: "Питание",
                text: "Пища для кошек не всегда является сбалансированной и питательной по составу питательных веществ, что может негативно повлиять на здоровье и жизнедеятельность животного."
            },
            {
                title: "Гигиена",
                text: "Уход за шерстью и зубами кошек требует определенных знаний и умений со стороны людей, что может привести к дополнительным расходам времени и ресурсов."
            },
            {
                title: "Ограниченный функционал",
                text: "Некоторые функции тела кошки, такие как зрение и слух, могут быть менее эффективными, чем у других животных в дикой природе."
            },
        ],
        o: [{
                title: "Гибкость",
                text: "У кошек имеется уникальная способность к изменению положений тела, что позволяет им эффективно охотиться на мелкую добычу."
            },
            {
                title: "Охрана",
                text: "Несмотря на свою доступность как домашний питомец, кошки могут стать отличными сторожевыми животными для дома или участка."
            },
        ],
        t: [{
                title: "Затраты",
                text: "Покупка корма для одной кошки может превышать ежемесячный бюджет семьи."
            },
            {
                title: "Открытый подход",
                text: "Недостаток уровня защиты от травм и злоумышленников, который может привести к потере домашнего питомца."
            },
            {
                title: "Распространение заболеваний",
                text: "Расширение ареала кошек может увеличить риск распространения некоторых заболеваний через укусы инфицированных насекомых."
            },
        ]
    },
    "water": {
        's': [{
                'title': '1',
                'text': ' Экосистемы могут быть очень разнообразными и уникальными, что делает их богатыми и интересными для исследования'
            },
            {
                'title': '2',
                'text': ' Подводные экосистемы могут предоставить множество возможностей для изучения биоразнообразия и понимания поведения животных в различных условиях'
            },
            {
                'title': '3',
                'text': ' Жизнь под водой может предоставить уникальные возможности для развития аквакультуры и производства продуктов питания'
            },
            {
                'title': '4',
                'text': ' Развитие технологий позволяет создавать все более эффективные системы очистки воды и поддержания жизнеобеспечивающих условий на глубинах'
            }
        ],
        'w': [{
                'title': '1',
                'text': ' Ограниченность видимости и ограниченность доступа к некоторым местам из-за высоких рифов или других природных препятствий'
            },
            {
                'title': '2',
                'text': ' Риски, связанные с эксплуатацией ресурсов океана, такие как загрязнение, незаконная добыча и изменение климата'
            },
            {
                'title': '3',
                'text': ' Необходимость постоянного контроля за состоянием окружающей среды и сохранения ее целостности'
            },
            {
                'title': '4',
                'text': ' Сложности в поддержании жизнеобеспечивающих условий на глубинах, таких как поддержание температуры и уровня кислорода'
            }
        ],
        'o': [{
                'title': '1',
                'text': ' Развитие новых методов подводного мониторинга и исследований может помочь улучшить понимание экосистем подводных регионов'
            },
            {
                'title': '2',
                'text': ' Аквакультура и производство продуктов питания могут стать новыми отраслями экономики, которые будут способствовать развитию местных экономик'
            },
            {
                'title': '3',
                'text': ' Использование возобновляемых источников энергии, таких как солнечная и ветровая энергия, может снизить зависимость от нефти и газа'
            },
            {
                'title': '4',
                'text': ' Улучшение систем очистки воды может сделать возможным сохранение чистой воды для будущих поколений'
            }
        ],
        't': [{
                'title': '1',
                'text': ' Рост населения и индустриализация могут привести к увеличению выбросов парниковых газов и ухудшению состояния окружающей среды в подводных регионах'
            },
            {
                'title': '2',
                'text': ' Эксплуатация ресурсов океана может привести к разрушению биоразнообразия и потере важных экосистем'
            },
            {
                'title': '3',
                'text': ' Изменения климата могут привести к повышению уровня морей и изменению условий жизни на глубинах'
            }
        ]
    },
    "knife": {
        's': [{
                'title': '1',
                'text': ' Глотание шпаг требует хорошей координации движений и точности, что делает этот навык полезным во многих сферах жизни, таких как спортивные соревнования, цирковое искусство и медицина'
            },
            {
                'title': '2',
                'text': ' Глотание шпаг может быть выполнено без использования рук, что позволяет развивать ловкость и точность движений'
            },
            {
                'title': '3',
                'text': ' Этот навык может быть выполнен в различных положениях, включая вертикальное и горизонтальное положение тела'
            }
        ],
        'w': [{
                'title': '1',
                'text': ' Для успешного выполнения глотания шпаг требуется определенный уровень физической подготовки и контроля над своим дыханием'
            },
            {
                'title': '2',
                'text': ' Этот навык может быть опасным, если не соблюдаются меры предосторожности или не проводится тренировка'
            },
            {
                'title': '3',
                'text': ' Из-за своей уникальности и потенциальной опасности для здоровья, этот навык может быть расценен как нелегальный в некоторых странах'
            }
        ],
        'o': [{
                'title': '1',
                'text': ' Глотание шпаг может быть использовано в различных развлекательных мероприятиях, таких как шоу талантов и цирковые представления'
            },
            {
                'title': '2',
                'text': ' Этот навык может быть использован в медицине для проведения операций на пищеводе и желудке'
            },
            {
                'title': '3',
                'text': ' Он также может быть полезен в спортивном питании, где его можно использовать для увеличения объема легких'
            }
        ],
        't': [{
            'title': '1',
            'text': ' В связи с увеличением числа людей, занимающихся глотанием шпаг, этот навык может стать менее популярным и потерять свою популярность'
        }]
    },
    "midlife": {
        's': [{
                'title': '1',
                'text': ' Религиозная вера и стабильность общества'
            },
            {
                'title': '2',
                'text': ' Высокий уровень образования и грамотности населения'
            },
            {
                'title': '3',
                'text': ' Крепкие семейные узы и традиции'
            },
            {
                'title': '4',
                'text': ' Доступ к медицине, гигиене и науке'
            },
            {
                'title': '5',
                'text': ' Продвинутая военная технология и тактика'
            }
        ],
        'w': [{
                'title': '1',
                'text': ' Ограниченный доступ к современным технологиям и удобствам'
            },
            {
                'title': '2',
                'text': ' Низкий уровень личной свободы и прав человека'
            },
            {
                'title': '3',
                'text': ' Угнетение женщин и низших слоев населения'
            },
            {
                'title': '4',
                'text': ' Высокая детская смертность и низкий уровень здоровья населения'
            },
            {
                'title': '5',
                'text': ' Неразвитая экономика и торговля'
            }
        ],
        'o': [{
                'title': '1',
                'text': ' Развитие ремесла и торговли'
            },
            {
                'title': '2',
                'text': ' Участие в Крестовых походах и расширение влияния на Ближнем Востоке'
            },
            {
                'title': '3',
                'text': ' Развитие университетов и научных центров'
            },
            {
                'title': '4',
                'text': ' Культурное наследие и архитектура'
            },
            {
                'title': '5',
                'text': ' Продвижение христианства и культурных традиций'
            }
        ],
        't': [{
                'title': '1',
                'text': ' Эпидемии, голод и войны'
            },
            {
                'title': '2',
                'text': ' Угнетение церкви и власть монархов'
            },
            {
                'title': '3',
                'text': ' Разрушение окружающей среды и природные катастрофы'
            },
            {
                'title': '4',
                'text': ' Колонизация и эксплуатация ресурсов другими странами'
            }
        ]
    },
    "mars": {
        's': [{
                'title': '1',
                'text': ' Уникальный опыт выращивания растений в экстремальных условиях'
            },
            {
                'title': '2',
                'text': ' Возможность проверить гипотезы о влиянии космических условий на рост и развитие растений'
            },
            {
                'title': '3',
                'text': ' Продление срока годности продуктов питания'
            },
            {
                'title': '4',
                'text': ' Создание новых рабочих мест в сельском хозяйстве'
            }
        ],
        'w': [{
                'title': '1',
                'text': ' Необходимость использования передовых технологий, таких как гидропоника и другие инновационные методы'
            },
            {
                'title': '2',
                'text': ' Ограниченность ресурсов, необходимых для производства достаточного количества пищи'
            },
            {
                'title': '3',
                'text': ' Высокие затраты на транспортировку и хранение урожая'
            },
            {
                'title': '4',
                'text': ' Невозможность обеспечить 100% безопасность продукции при доставке на Землю'
            }
        ],
        'o': [{
                'title': '1',
                'text': ' Развитие новых сортов картофеля с уникальными свойствами, такими как устойчивость к радиации или изменение климата'
            },
            {
                'title': '2',
                'text': ' Расширение рынка сбыта за пределами Земли'
            },
            {
                'title': '3',
                'text': ' Использование ресурсов Марса для производства дополнительных продуктов питания'
            }
        ],
        't': [{
                'title': '1',
                'text': ' Невозможность контролировать изменения климата на Марсе'
            },
            {
                'title': '2',
                'text': ' Риск потери плодородной почвы из-за эрозии или других геологических процессов'
            },
            {
                'title': '3',
                'text': ' Опасность заражения болезнетворными микроорганизмами или вредителями'
            }
        ]
    },
    "love": {
        's': [{
                'title': '1',
                'text': ' Удобно и быстро;'
            },
            {
                'title': '2',
                'text': ' Нет посторонних глаз — только вы и ваш партнер;'
            },
            {
                'title': '3',
                'text': ' Возможность оценить привлекательность друг друга в движении;'
            },
            {
                'title': '4',
                'text': ' Доступность — лифт всегда доступен;'
            }
        ],
        'w': [{
                'title': '1',
                'text': ' Дует из вентиляции;'
            },
            {
                'title': '2',
                'text': ' Ограниченное пространство — может быть тесновато;'
            },
            {
                'title': '3',
                'text': ' Некоторые люди могут осуждать вас за это;'
            },
            {
                'title': '4',
                'text': ' Риски безопасности — возможность застревания лифта'
            }
        ],
        'o': [{
                'title': '1',
                'text': ' Можно использовать различные позы;'
            },
            {
                'title': '2',
                'text': ' Можно экспериментировать с различными игрушками;'
            },
            {
                'title': '3',
                'text': ' Можно использовать другие предметы — например, бутылки с водой или мешки с мусором'
            }
        ],
        't': [{
                'title': '1',
                'text': ' Неудобство — нужно найти подходящее место и время для любви в лифте;'
            },
            {
                'title': '2',
                'text': ' Риск падения — если вы находитесь на большой высоте, то падение может быть опасным;'
            },
            {
                'title': '3',
                'text': ' Вандализм — кто-то может испортить лифт и сделать его непригодным для использования'
            }
        ]
    }
}